# UP-Education-Board

2/UP_Education_Board/: gradle.properties
2/UP_Education_Board/app/: build.gradle
2/UP_Education_Board/app/src/main/: AndroidManifest.xml
2/UP_Education_Board/app/src/main/res/drawable/: mytransperentlayout.xml  round2.xml  round_button.xml
2/UP_Education_Board/app/src/main/res/layout/: activity_manage.xml  activity_moniter.xml  (+1 more)
2/UP_Education_Board/app/src/main/res/layout-v21/: app_bar_main.xml  cardview.xml
3/UP_Education_Board/: gradle.properties
3/UP_Education_Board/app/: build.gradle
3/UP_Education_Board/app/src/main/: AndroidManifest.xml
4/UP_Education_Board/: gradle.properties
4/UP_Education_Board/app/src/main/: AndroidManifest.xml
5/UP_Education_Board/: gradle.properties
5/UP_Education_Board/app/: build.gradle  upeducationboard-e9761-firebase-adminsdk-vgxu1-765b631119.json
5/UP_Education_Board/app/src/main/: AndroidManifest.xml
5/UP_Education_Board/app/src/main/java/com/example/sunny/up_education_board/: Camera2BasicFragment.java  Manage.java  Moniter.java  NewStudent.java  Timemachine.java  ViewData.java
5/UP_Education_Board/app/src/main/java/com/example/sunny/up_education_board/services/: PictureService.java
5/UP_Education_Board/app/src/main/res/drawable/: schoolcodeback.xml
5/UP_Education_Board/app/src/main/res/layout/: activity_admin.xml  activity_new_student.xml  content_main_admin_pannel.xml  layout_language_list_item.xml
5/UP_Education_Board/app/src/main/res/menu/: activity_main_admin_pannel_drawer.xml  activity_main_drawer.xml  menu_admin.xml
5/UP_Education_Board/app/src/main/res/values/: colors.xml  strings.xml
6/UP_Education_Board/: gradle.properties
6/UP_Education_Board/app/src/main/: AndroidManifest.xml
7/: New Text Document.txt  Trace.jks
7/UP_Education_Board/: gradle.properties
7/UP_Education_Board/app/: build.gradle  google-services.json
7/UP_Education_Board/app/src/main/: AndroidManifest.xml
JS database firebase/: upeducationboard-e9761-export(1).json  upeducationboard-e9761-export(2).json  upeducationboard-e9761-export(4).json  upeducationboard-e9761-export.json
Out-side folder/UP_Education_Board/app/: build.gradle
Out-side folder/UP_Education_Board/app/src/main/: AndroidManifest.xml
Result so far json file/: upeducationboard-e9761-export.json
(+116 files in other folders)
