<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/caldroid_holo_blue_light"
    tools:context="com.example.sunny.up_education_board.Manage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentTop="true"

        android:textSize="20sp"
        android:textColor="?android:attr/colorPressedHighlight"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:paddingRight="10dp"
        android:gravity="center"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/date"
       android:orientation="horizontal"
       android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/pichart">
       <com.example.sunny.up_education_board.PieGraph
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:id="@+id/pie_chart"/>
       <TextView
           android:text="Today time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:paddingBottom="2dp"
           android:paddingTop="2dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:id="@+id/Lowtime"
           android:textStyle="normal|bold" />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pichart"
        android:orientation="horizontal"
        android:id="@+id/layer1"
        android:layout_marginBottom="10dp">
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#fff">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/texttiming"
               android:textSize="15sp"
               android:paddingBottom="2dp"
               android:paddingTop="2dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:textColor="?android:attr/colorPressedHighlight"
               android:layout_marginBottom="15dp"
               android:text="School Timing"
               android:textStyle="normal|bold" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/texttiming"
               android:id="@+id/intimelayer"
               android:orientation="horizontal"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/intime1"
                   android:textSize="10sp"
                   android:paddingBottom="2dp"
                   android:paddingTop="2dp"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:textColor="?android:attr/colorPressedHighlight"
                   android:layout_marginBottom="5dp"
                   android:text="In_Time"
                   android:layout_weight="1"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/intime"
                   android:textSize="10sp"
                   android:paddingBottom="2dp"
                   android:paddingTop="2dp"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:textColor="?android:attr/colorPressedHighlight"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/intimelayer"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/outtime1"
                   android:textSize="10sp"
                   android:paddingBottom="2dp"
                   android:paddingTop="2dp"
                   android:text="Out_Time"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:textColor="?android:attr/colorPressedHighlight"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/outtime"
                   android:textSize="10sp"
                   android:paddingBottom="2dp"
                   android:paddingTop="2dp"
                   android:paddingLeft="2dp"
                   android:paddingRight="2dp"
                   android:textColor="?android:attr/colorPressedHighlight"
                   android:layout_marginBottom="5dp"
                   android:layout_weight="1"/>
           </LinearLayout>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textyourtiming"
                android:textSize="15sp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="?android:attr/colorPressedHighlight"
                android:layout_marginBottom="15dp"
                android:text="Your In/Out"
                android:textStyle="normal|bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/yourintime1layer"
                android:layout_below="@+id/textyourtiming"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourintime1"
                    android:textSize="10sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="In_Time"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourintime"
                    android:textSize="10sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/yourintime1layer"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourouttime1"
                    android:textSize="10sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Out_Time"
                    android:paddingLeft="2dp"
                    android:gravity="center"
                    android:paddingRight="2dp"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourouttime"
                    android:textSize="10sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layer2"
    android:layout_below="@+id/layer1"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentloc1"
        android:textSize="15sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="?android:attr/colorPressedHighlight"
        android:layout_marginBottom="5dp"
        android:text="Current Location"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentloc"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="?android:attr/colorPressedHighlight"
        android:text="Allahabad" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/layer2"
        android:background="@color/caldroid_sky_blue">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:id="@+id/startclass"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Start Class"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:visibility="gone"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:id="@+id/stopclass"
            android:background="@drawable/round2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Stop Class"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@+id/layer2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#000"/>

    </LinearLayout>
</RelativeLayout>
